# do daily/weekly/monthly maintenance
# min hour day month weekday command
# *    *    *    *	  * 	 /usr/local/bin/php /var/www/html/xxx/artisan schedule:run >> /dev/null 2>&1
* * * * * /usr/local/bin/php /var/www/html/xxx/artisan schedule:run >> /dev/null 2>&1