; [unix_http_server]
; file=/tmp/supervisor.sock   ; UNIX socket 文件，supervisorctl 会使用
; chmod=0700                 ; socket文件的mode，默认是0700
; chown=nobody:nogroup       ; socket文件的owner，格式：uid:gid

; [inet_http_server]
; port=127.0.0.1:9001        ; Web管理后台运行的IP和端口，如果开放到公网，需要注意安全性
; username=user              ; 登录管理后台的用户名
; password=123               ; 登录管理后台的密码

[supervisord]
nodaemon=true                   ; 是否在前台启动，默认是false，即以 daemon 的方式启动
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

loglevel=error

; [program:fpm]
; command=/usr/sbin/php-fpm7 -R --nodaemonize

[program:ssh]
command=/usr/sbin/sshd -D

[include]
files = /etc/supervisor/conf.d/*.conf