; [program:public-queue]
; command                 = /usr/local/bin/php /var/www/html/xxx.com/artisan queue:work --queue=default --sleep=3 --tries=3 --daemon
; process_name            = %(program_name)s_%(process_num)02d
; numprocs                = 1
; autostart               = true
; autorestart             = true
; stdout_logfile          = /var/log/supervisor/supervisor_export-queue.log
; stdout_logfile_maxbytes = 10MB
; stderr_logfile          = /var/log/supervisor/supervisor_export-queue.err.log
; stderr_logfile_maxbytes = 10MB