[program:web-msg-sender]
command                 = /usr/local/bin/php /var/www/html/msg/web-msg-sender/start.php start
process_name            = %(program_name)s_%(process_num)02d
numprocs                = 1
autostart               = true       ; 在supervisord启动的时候也自动启动
startsecs               = 10         ; 启动10秒后没有异常退出，就表示进程正常启动了，默认为1秒
autorestart             = true     ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startretries            = 3       ; 启动失败自动重试次数，默认是3
user                    = root          ; 用哪个用户启动进程，默认是root
priority                = 999         ; 进程启动优先级，默认999，值小的优先启动

stdout_logfile          = /var/log/supervisor/supervisor_web-msg-sender.log ; 目录不存在时无法正常启动
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认50MB
stdout_logfile_backups  = 20   ; stdout 日志文件备份数，默认是10
stderr_logfile          = /var/log/supervisor/supervisor_web-msg-sender.err.log
stderr_logfile_maxbytes = 10MB

stopasgroup             = true     ; 默认为false, 进程被杀死时，是否向这个进程组发送stop信号，包括子进程
killasgroup             = true     ; 默认为false，向进程组发送kill信号，包括子进程
